<html>  
  <head>  
    <title>js24 try.html</title>  
      
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">  
    <meta http-equiv="description" content="this is my page">  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">  
      	<style>
		.codeEditLine {
            /* 禁止换行下下下下下下下下下下 */
            /* display:inline; */
            /* white-space: normal;
            text-overflow: ellipsis; */
            /* 禁止换行上上上上上上上 */
            height: 24px;
			width: 100px;
            border: 1px soild blue;
        }

		.a {
            /* 禁止换行下下下下下下下下下下 */
            display:inline;
            float:left;
            /* white-space: normal;
            text-overflow: ellipsis; */
            /* 禁止换行上上上上上上上 */
            height: 24px;
			width: 100px;
            border: 1px soild red;
        }

		.b {
            /* 禁止换行下下下下下下下下下下 */
            display:inline;
            float:left;
            /* white-space: normal;
            text-overflow: ellipsis; */
            /* 禁止换行上上上上上上上 */
            height: 24px;
			width: 50px;
            border: 1px soild blue;
        }
		
		.c {
            /* 禁止换行下下下下下下下下下下 */
            display:inline;
            float:left;
            /* white-space: normal;
            text-overflow: ellipsis; */
            /* 禁止换行上上上上上上上 */
            height: 24px;
			width: 50px;
            border: 1px soild blue;
        }
		

	</style>
      
 
  </head>  
    
  <body>  
	  <script type="text/javascript">
		  let a = document.createElement("div")
		  a.setAttribute("class", "a")
        //   a.classList.add("a")
		  let b = document.createElement("div")
		  b.setAttribute("class", "b")
		  let c = document.createElement("div")
		  c.setAttribute("class", "c")

		  document.body.appendChild(a)
		  a.appendChild(b)
          b.addEventListener("mouseup", event=>{
              console.log("b mouseup")
          })
		  a.removeChild(a.lastChild)
		  a.appendChild(c)
		  a.appendChild(b)
          a.appendChild(c)
        // b.appendChild(a)
	  </script>
  </body>  
</html> 
